A: S(3), B(4), D(5)
B: C(2), A(4), D(6)
C: B(2)
D: E(2), A(5), B(6), S(10)
E: D(2), F(4)
F: G(3), E(4)
G: H(2), I(2), J(2), K(2), L(2), M(2), N(2), O(2), P(2), Q(2), R(2), S(2), T(2), U(2), V(2), W(2), X(2), Y(2), Z(2), AA(2), AB(2), AC(2), AD(2), AE(2), AF(2), AG(2), AH(2), AI(2), AJ(2), AK(2), AL(2), AM(2), F(3)
H: G(2)
I: G(2)
J: G(2)
K: G(2)
L: G(2)
M: G(2)
N: G(2)
O: G(2)
P: G(2)
Q: G(2)
R: G(2)
S: G(2)
T: G(2)
U: G(2)
V: G(2)
W: G(2)
X: G(2)
Y: G(2)
Z: G(2)
AA: G(2)
AB: G(2)
AC: G(2)
AD: G(2)
AE: G(2)
AF: G(2)
AG: G(2)
AH: G(2)
AI: G(2)
AJ: G(2)
AK: G(2)
AL: G(2)
AM: G(2)
S: A(3), D(10)
